<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex - Combat</title>
    <link rel="stylesheet" href="assets/css/main.css"></link>
    <script src="js/main.js" defer></script>
    <script src="js/combat.js" defer></script>
</head>
<body>
    <header></header>
    <div id="menuBar">
        <nav id="navBar">
            <ul id="pageSelector">
                <li><a href="index.html">Inici</a></li>
                <li><a href="combat.html">Combat</a></li>
            </ul>
        </nav>
        <div id="themeSelector">
            <legend>Escull el tema de visualització:</legend>
            <div class="ts-item">
                <input type="radio" name="themeSelector" id="ts-light" value="light" checked/>
                <label for="light">Clar</label>                
            </div>
            <div class="ts-item">
                <input type="radio" name="themeSelector" id="ts-dark" value="dark"/>
                <label for="dark">Fosc</label>                
            </div>
            <div class="ts-item">
                <input type="radio" name="themeSelector" id="ts-system" value="system"/>
                <label for="system">El mateix que el sistema</label>
            </div>
        </div>
    </nav>
    <div id="content">
        
    </div>
</body>
</html>